<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeGridContainerViewController" customModule="RedHotFugazi" customModuleProvider="target">
            <connections>
                <outlet property="contentContainerView" destination="aQd-FR-mOA" id="rhb-89-KUm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-Qg-UOR">
                    <rect key="frame" x="0.0" y="764" width="393" height="88"/>
                    <color key="backgroundColor" name="obsidian"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-TP-oFs">
                    <rect key="frame" x="0.0" y="764" width="393" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-Se-eRd">
                            <rect key="frame" x="16" y="9.6666666666666288" width="152" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Bikini Showdown">
                                <color key="baseForegroundColor" name="ghost"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="magenta"/>
                    <constraints>
                        <constraint firstItem="9dO-Se-eRd" firstAttribute="leading" secondItem="5RQ-TP-oFs" secondAttribute="leading" constant="16" id="P3e-OL-Jw9"/>
                        <constraint firstItem="9dO-Se-eRd" firstAttribute="centerY" secondItem="5RQ-TP-oFs" secondAttribute="centerY" id="rlf-ak-CDc"/>
                        <constraint firstAttribute="height" constant="54" id="uyD-lu-iye"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-wa-Scj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                    <color key="backgroundColor" name="obsidian"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49h-QW-jeO">
                    <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-ry-z87">
                            <rect key="frame" x="255" y="9.6666666666666714" width="122" height="35"/>
                            <color key="tintColor" name="cerulean"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Limited Time">
                                <color key="baseForegroundColor" name="obsidian"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="cerulean"/>
                    <constraints>
                        <constraint firstItem="TpO-ry-z87" firstAttribute="centerY" secondItem="49h-QW-jeO" secondAttribute="centerY" id="SRf-DN-mA3"/>
                        <constraint firstAttribute="height" constant="54" id="aGs-1W-sZJ"/>
                        <constraint firstAttribute="trailing" secondItem="TpO-ry-z87" secondAttribute="trailing" constant="16" id="biX-qO-rsD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-FR-mOA">
                    <rect key="frame" x="0.0" y="113" width="393" height="651"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="midnight"/>
            <constraints>
                <constraint firstItem="e9d-wa-Scj" firstAttribute="bottom" secondItem="49h-QW-jeO" secondAttribute="bottom" id="79k-bj-A91"/>
                <constraint firstItem="KTB-Qg-UOR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BeW-pq-WMm"/>
                <constraint firstItem="aQd-FR-mOA" firstAttribute="top" secondItem="e9d-wa-Scj" secondAttribute="bottom" id="Nz7-ie-rGR"/>
                <constraint firstItem="KTB-Qg-UOR" firstAttribute="top" secondItem="aQd-FR-mOA" secondAttribute="bottom" id="Qaz-Du-6ge"/>
                <constraint firstItem="aQd-FR-mOA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Roj-mn-n8W"/>
                <constraint firstItem="5RQ-TP-oFs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WV4-GA-cXw"/>
                <constraint firstItem="49h-QW-jeO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xu5-3q-Gcw"/>
                <constraint firstItem="e9d-wa-Scj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZTV-9e-3Xn"/>
                <constraint firstItem="KTB-Qg-UOR" firstAttribute="top" secondItem="5RQ-TP-oFs" secondAttribute="top" id="ceQ-TL-90w"/>
                <constraint firstItem="49h-QW-jeO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e7i-QG-LfC"/>
                <constraint firstItem="e9d-wa-Scj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="emL-rt-U8O"/>
                <constraint firstItem="5RQ-TP-oFs" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fhf-wO-mSn"/>
                <constraint firstItem="KTB-Qg-UOR" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="h9B-ha-w3n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5RQ-TP-oFs" secondAttribute="trailing" id="kpa-LJ-QE7"/>
                <constraint firstItem="49h-QW-jeO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o9t-Xw-cfJ"/>
                <constraint firstAttribute="bottom" secondItem="KTB-Qg-UOR" secondAttribute="bottom" id="vzB-sB-Ahh"/>
                <constraint firstItem="e9d-wa-Scj" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="w36-53-FQN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aQd-FR-mOA" secondAttribute="trailing" id="wS8-ZD-I5D"/>
            </constraints>
            <point key="canvasLocation" x="127.48091603053435" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="cerulean">
            <color red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ghost">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="magenta">
            <color red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="midnight">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="obsidian">
            <color red="0.058823529411764705" green="0.058823529411764705" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
